{
  "name": "api-rest-basic",
  "version": "1.1.2",
  "description": "API Basic C6, Kambcode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "API",
    "Service",
    "HTTP",
    "nodejs"
  ],
  "author": "Jose Trespalacios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
