{
  "name": "workclass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "api",
    "service",
    "backend",
    "microservice"
  ],
  "author": "Jose Trespalacios",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
